<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
#f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f1 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f2 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f3 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f4 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f5 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f6 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f7 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f8 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f9 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f10 { font-family:sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img id="background" style="position:absolute; left:0px; top:0px;" width="612" height="791" src="page5.png">
<div class="txt" style="position:absolute; left:61px; top:84px;"><span id="f9" style="font-size:29px;vertical-align:baseline;color:rgba(0,0,0,0);">Infogr</span><span id="f10" style="font-size:29px;vertical-align:baseline;color:rgba(0,0,0,0);">a</span><span id="f9" style="font-size:29px;vertical-align:baseline;color:rgba(0,0,0,0);">phi</span><span id="f10" style="font-size:29px;vertical-align:baseline;color:rgba(0,0,0,0);">c </span><span id="f9" style="font-size:29px;vertical-align:baseline;color:rgba(0,0,0,0);">P</span><span id="f10" style="font-size:29px;vertical-align:baseline;color:rgba(0,0,0,0);">a</span><span id="f9" style="font-size:29px;vertical-align:baseline;color:rgba(0,0,0,0);">geTitle</span></div>
<div class="txt" style="position:absolute; left:56px; top:135px;"><span id="f6" style="font-size:12px;vertical-align:baseline;color:rgba(0,0,0,0);">Short description of </span><span id="f7" style="font-size:12px;vertical-align:baseline;color:rgba(0,0,0,0);">y</span><span id="f6" style="font-size:12px;vertical-align:baseline;color:rgba(0,0,0,0);">our page goes here</span><span id="f8" style="font-size:12px;vertical-align:baseline;color:rgba(0,0,0,0);">.</span></div>
<div class="txt" style="position:absolute; left:56px; top:154px;"><span id="f6" style="font-size:12px;vertical-align:baseline;color:rgba(0,0,0,0);">In this section</span><span id="f8" style="font-size:12px;vertical-align:baseline;color:rgba(0,0,0,0);">, </span><span id="f7" style="font-size:12px;vertical-align:baseline;color:rgba(0,0,0,0);">y</span><span id="f6" style="font-size:12px;vertical-align:baseline;color:rgba(0,0,0,0);">ou want to share the information about this page</span><span id="f8" style="font-size:12px;vertical-align:baseline;color:rgba(0,0,0,0);">.</span></div>
<div class="txt" style="position:absolute; left:286px; top:284px;"><span id="f1" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">item </span><span id="f2" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">1</span></div>
<div class="txt" style="position:absolute; left:121px; top:391px;"><span id="f1" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">item </span><span id="f2" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">6</span></div>
<div class="txt" style="position:absolute; left:441px; top:391px;"><span id="f1" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">item </span><span id="f2" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">2</span></div>
<div class="txt" style="position:absolute; left:214px; top:453px;"><span id="f1" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">title of infographic goes here</span></div>
<div class="txt" style="position:absolute; left:121px; top:560px;"><span id="f1" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">item </span><span id="f2" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">5</span></div>
<div class="txt" style="position:absolute; left:279px; top:631px;"><span id="f1" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">item </span><span id="f2" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">4</span></div>
<div class="txt" style="position:absolute; left:448px; top:560px;"><span id="f1" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">item </span><span id="f2" style="font-size:14px;vertical-align:baseline;color:rgba(0,0,0,0);">3</span></div>
<div class="txt" style="position:absolute; left:360px; top:773px;"><span id="f3" style="font-size:9px;vertical-align:baseline;color:rgba(0,0,0,0);">HELLO</span><span id="f4" style="font-size:9px;vertical-align:baseline;color:rgba(0,0,0,0);">@</span><span id="f3" style="font-size:9px;vertical-align:baseline;color:rgba(0,0,0,0);">REALLYGREATSITE</span><span id="f5" style="font-size:9px;vertical-align:baseline;color:rgba(0,0,0,0);">.</span><span id="f3" style="font-size:9px;vertical-align:baseline;color:rgba(0,0,0,0);">COM </span><span id="f4" style="font-size:9px;vertical-align:baseline;color:rgba(0,0,0,0);">| </span><span id="f3" style="font-size:9px;vertical-align:baseline;color:rgba(0,0,0,0);">PAGE </span><span id="f5" style="font-size:9px;vertical-align:baseline;color:rgba(0,0,0,0);">04</span></div>
</body>
</html>
