<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
#f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f1 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f2 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f3 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f4 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f5 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f6 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f7 { font-family:sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img id="background" style="position:absolute; left:0px; top:0px;" width="612" height="791" src="page1.png">
<div class="txt" style="position:absolute; left:189px; top:279px;"><span id="f1" style="font-size:43px;vertical-align:baseline;color:rgba(0,0,0,0);">WORKBOOK</span></div>
<div class="txt" style="position:absolute; left:111px; top:402px;"><span id="f2" style="font-size:51px;vertical-align:baseline;color:rgba(0,0,0,0);">Course title here</span></div>
<div class="txt" style="position:absolute; left:90px; top:481px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">Do </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">y</span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">ou a have a brief description of </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">y</span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">our workbook</span><span id="f4" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">? </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">Keep it short</span><span id="f4" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">.</span></div>
<div class="txt" style="position:absolute; left:195px; top:592px;"><span id="f5" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">HELLO</span><span id="f6" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">@</span><span id="f5" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">REALLYGREATSITE</span><span id="f7" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">.</span><span id="f5" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,0);">COM</span></div>
</body>
</html>
